<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Git与Hugo学习笔记 - Dengyunzhe&#39;s Site</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:url" content="https://dengyunzhe.github.io/posts/my-third-post/">
  <meta property="og:site_name" content="Dengyunzhe&#39;s Site">
  <meta property="og:title" content="Git与Hugo学习笔记">
  <meta property="og:description" content=" 本文介绍了个人博客的搭建过程，从安装hugo、git、go到主题下载、文章发布、github设置个人页的过程。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-24T19:57:01+08:00">
    <meta property="article:modified_time" content="2024-08-24T19:57:01+08:00">
    <meta property="article:tag" content="笔记">
    <meta property="og:image" content="https://dengyunzhe.github.io/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://dengyunzhe.github.io/logo.png">
  <meta name="twitter:title" content="Git与Hugo学习笔记">
  <meta name="twitter:description" content=" 本文介绍了个人博客的搭建过程，从安装hugo、git、go到主题下载、文章发布、github设置个人页的过程。">
<meta name="application-name" content="Dengyunzhe&#39;s Site">
<meta name="apple-mobile-web-app-title" content="Dengyunzhe&#39;s Site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://dengyunzhe.github.io/posts/my-third-post/" /><link rel="prev" href="https://dengyunzhe.github.io/posts/my-second-post/" /><link rel="next" href="https://dengyunzhe.github.io/posts/my-forth-post/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Git与Hugo学习笔记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/dengyunzhe.github.io\/posts\/my-third-post\/"
        },"genre": "posts","keywords": "笔记","wordcount":  1146 ,
        "url": "https:\/\/dengyunzhe.github.io\/posts\/my-third-post\/","datePublished": "2024-08-24T19:57:01+08:00","dateModified": "2024-08-24T19:57:01+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dengyunzhe"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dengyunzhe&#39;s Site"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo.png"
        data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x"
        data-sizes="auto"
        alt="/logo.png"
        title="/logo.png" /></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="所有的文章"> 文章 </a><a class="menu-item" href="/tags/" title="不同的话题"> 标签 </a><a class="menu-item" href="/categories/" title="文章与随笔"> 专栏 </a><a class="menu-item" href="/about/" title="个人简介"> 关于本人 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dengyunzhe&#39;s Site"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo.png"
        data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x"
        data-sizes="auto"
        alt="/logo.png"
        title="/logo.png" /></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="所有的文章">文章</a><a class="menu-item" href="/tags/" title="不同的话题">标签</a><a class="menu-item" href="/categories/" title="文章与随笔">专栏</a><a class="menu-item" href="/about/" title="个人简介">关于本人</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Git与Hugo学习笔记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/dengyunzhe/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dengyunzhe</a>
</span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%96%87%E7%AB%A0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>文章</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-08-24">2024-08-24</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1146 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://pic.imgdb.cn/item/66c9cb24d9c307b7e9591480.jpg"
        data-srcset="https://pic.imgdb.cn/item/66c9cb24d9c307b7e9591480.jpg, https://pic.imgdb.cn/item/66c9cb24d9c307b7e9591480.jpg 1.5x, https://pic.imgdb.cn/item/66c9cb24d9c307b7e9591480.jpg 2x"
        data-sizes="auto"
        alt="https://pic.imgdb.cn/item/66c9cb24d9c307b7e9591480.jpg"
        title="https://pic.imgdb.cn/item/66c9cb24d9c307b7e9591480.jpg" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1三件套下载">1、三件套下载</a></li>
    <li><a href="#2文件夹组织">2、文件夹组织</a></li>
    <li><a href="#3发布及后续推送">3、发布及后续推送</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><!-- ![mywife](https://pic.imgdb.cn/item/66c9cb24d9c307b7e9591480.jpg) -->
<p>本文介绍了个人博客的搭建过程，从安装hugo、git、go到主题下载、文章发布、github设置个人页的过程。</p>
<p>这里说一下如何如何借助git与hugo制作自己的博客</p>
<h2 id="1三件套下载">1、三件套下载</h2>
<p>下载<a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener noreffer">hugo</a>
,然后放到某个目录，把目录假如系统环境变量，在cmd输入<code>hugo version</code>，<del>如果没有报错就说明没有错。</del></p>
<p>下载<a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreffer">git</a>
,安装，一路默认即可，使用<code>git version</code>检验安装是否成功。</p>
<p>下载<a href="https://go.p2hp.com/doc/install" target="_blank" rel="noopener noreffer">go</a>
,虽然hugo的运行用到了go，但是hugo的使用不需要理解go语言的语法。顺带一提之后我应该会看看go语言，也许会写点什么东西。同样使用<code>go version</code>检验安装是否成功。</p>
<h2 id="2文件夹组织">2、文件夹组织</h2>
<p>新建项目文件夹，然后在文件夹里面输入命令,可以用<code>tree /F</code>查看当前目录所有文件，hugo的new似乎不需要再content文件夹下运行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  hugo new site hugo-demo
</span></span><span class="line"><span class="cl">  cd hugo-demo
</span></span><span class="line"><span class="cl">  hugo new posts/my-first-post.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后就是从github克隆主题,在themes文件夹里面，使用命令，不需要初始化，git会自己建文件夹</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  git clone https://gitee.com/archiguru/LoveIt.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>在my-first-post.md里面写入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  # halo Hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  it&#39;s my first hugo post...
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后打开config.toml,写入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  baseURL = &#34;http://example.org/&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  # 更改使用 Hugo 构建网站时使用的默认主题
</span></span><span class="line"><span class="cl">  theme = &#34;LoveIt&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  # 网站标题
</span></span><span class="line"><span class="cl">  title = &#34;Dengyunzhe&#39;s Site&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  # 网站语言, 仅在这里 CN 大写 [&#34;en&#34;, &#34;zh-CN&#34;, &#34;fr&#34;, &#34;pl&#34;, ...]
</span></span><span class="line"><span class="cl">  languageCode = &#34;zh-CN&#34;
</span></span><span class="line"><span class="cl">  # 语言名称 [&#34;English&#34;, &#34;简体中文&#34;, &#34;Français&#34;, &#34;Polski&#34;, ...]
</span></span><span class="line"><span class="cl">  languageName = &#34;简体中文&#34;
</span></span><span class="line"><span class="cl">  # 是否包括中日韩文字
</span></span><span class="line"><span class="cl">  hasCJKLanguage = true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  # 作者配置
</span></span><span class="line"><span class="cl">  [author]
</span></span><span class="line"><span class="cl">    name = &#34;Dengyunzhe&#34;
</span></span><span class="line"><span class="cl">    email = &#34;dengyunzhe233@outlook.com&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  # 菜单配置
</span></span><span class="line"><span class="cl">  [menu]
</span></span><span class="line"><span class="cl">    [[menu.main]]
</span></span><span class="line"><span class="cl">      weight = 1
</span></span><span class="line"><span class="cl">      identifier = &#34;posts&#34;
</span></span><span class="line"><span class="cl">      # 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标
</span></span><span class="line"><span class="cl">      pre = &#34;&#34;
</span></span><span class="line"><span class="cl">      # 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标
</span></span><span class="line"><span class="cl">      post = &#34;&#34;
</span></span><span class="line"><span class="cl">      name = &#34;文章&#34;
</span></span><span class="line"><span class="cl">      url = &#34;/posts/&#34;
</span></span><span class="line"><span class="cl">      # 当你将鼠标悬停在此菜单链接上时, 将显示的标题
</span></span><span class="line"><span class="cl">      title = &#34;&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  # Hugo 解析文档的配置
</span></span><span class="line"><span class="cl">  [markup]
</span></span><span class="line"><span class="cl">    # 语法高亮设置 (https://gohugo.io/content-management/syntax-highlighting)
</span></span><span class="line"><span class="cl">    [markup.highlight]
</span></span><span class="line"><span class="cl">      # false 是必要的设置 (https://github.com/dillonzq/LoveIt/issues/158)
</span></span><span class="line"><span class="cl">      noClasses = false
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="3发布及后续推送">3、发布及后续推送</h2>
<p>使用本地预览代码<code>hugo server -D</code>,后面的参数表示加载草稿推文。编辑完成后，退出服务器，在文件夹里输入<code>hugo</code>,然后在public文件夹里使用git。</p>
<p>git的配置建议使用ssh，https和http的链接一直不太好，如果是克隆不好的话，可以手动删除git的代理，然后这里讲一下git的大致思路</p>
<p>当在某个文件夹打开终端后，使用命令对其进行初始化，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  git init
</span></span><span class="line"><span class="cl">  git remote add origin git@github.com:username/repository.git
</span></span><span class="line"><span class="cl">  git add .
</span></span><span class="line"><span class="cl">  git commit -m &#34;hugo&#34;
</span></span><span class="line"><span class="cl">  git push -u origin master
</span></span></code></pre></td></tr></table>
</div>
</div><p>第一个命令会建立一个<code>.git</code>的配置文件夹，第二个会链接线上与本地的仓库，add . 会把本地所有文件移入更改的空间（记录改动），commit后面是记录更改的备注，然后就是push</p>
<p>在第一次信息设置完成之后，下一次更新网站可以这么做，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  git add -A
</span></span><span class="line"><span class="cl">  git commit -m &#34;update-hugo&#34;
</span></span><span class="line"><span class="cl">  git push -f origin master
</span></span></code></pre></td></tr></table>
</div>
</div><p>下一篇文章应该会讨论一下我之前做ViT的心得。</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-08-24</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://dengyunzhe.github.io/posts/my-third-post/" data-title="Git与Hugo学习笔记" data-hashtags="笔记"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://dengyunzhe.github.io/posts/my-third-post/" data-hashtag="笔记"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://dengyunzhe.github.io/posts/my-third-post/" data-title="Git与Hugo学习笔记"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://dengyunzhe.github.io/posts/my-third-post/" data-title="Git与Hugo学习笔记"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@6.20.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://dengyunzhe.github.io/posts/my-third-post/" data-title="Git与Hugo学习笔记" data-image="https://pic.imgdb.cn/item/66c9cb24d9c307b7e9591480.jpg"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/my-second-post/" class="prev" rel="prev" title="本博客今后的整体规划"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>本博客今后的整体规划</a>
            <a href="/posts/my-forth-post/" class="next" rel="next" title="edge扩展开发记录">edge扩展开发记录<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/dengyunzhe/" target="_blank">Dengyunzhe</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
